Bangsil_Module01_Activity01/Bangsil_Module01_Activity01/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bangsil_Module01_Activity01.Page1">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.Resources>
                    <Style x:Key="SubmitButton" TargetType="Button">
                        <Setter Property="FontSize" Value="30"/>
                        <Setter Property="BackgroundColor" Value="#DAC0A3"/>
                        <Setter Property="TextColor" Value="#0F2C59"/>
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>

                    <Style x:Key="WarningButton" TargetType="Button">
                        <Setter Property="FontSize" Value="30"/>
                        <Setter Property="BackgroundColor" Value="#DAD4B5"/>
                        <Setter Property="TextColor" Value="#952323"/>
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>

                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Text="Main Page"  Style = "{StaticResource SubmitButton}" Grid.Row="0" Clicked="OpenMainPage" />
                <Button Text="GO!"  Style = "{StaticResource SubmitButton}" Grid.Row="1" />
                <Button Text="Page 2" Style="{StaticResource WarningButton}" Grid.Row="2" Clicked="OpenPage2"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>